{
    "cSpell.words": [
        "lavalink",
        "libc",
        "loadtracks",
        "oneshot",
        "reqwest",
        "rustls",
        "seekable",
        "serde",
        "tungstenite",
        "ytsearch"
    ]
}